spring.application.name=backend
server.port=8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edudb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
file.upload.path=C:/upload/
default.file.path=upload
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tee169412@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.holiday.service-key=7VBd%2Fcl%2BL8c6Mz3aJz9Z806nETYItxBtgIW9hEKjw46wiwYn630mABGNuZ%2FHz4BdZv6qO4VXo4xk0PhpmwCCww%3D%3D

naver.client-id=XK757MnqVq2Mgu15SLns
naver.client-secret=EaZU4dhcTa
naver.redirect-uri=http://127.0.0.1:3000/login/naver

server.tomcat.max-parameter-count=20000
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=200MB
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=8192
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false

spring.servlet.multipart.file-size-threshold=1KB
CATALINA_OPTS=-Dorg.apache.tomcat.util.http.fileupload.FileUploadBase.FILE_COUNT_MAX=10000

server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.max-http-header-size=8KB
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10