spring.application.name=backend
server.port=8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edudb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
file.upload.path=C:/upload/
default.file.path=upload
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

naver.client-id=XK757MnqVq2Mgu15SLns
naver.client-secret=EaZU4dhcTa
naver.redirect-uri=http://127.0.0.1:3000/login/naver

